# managead

./: App.xaml  App.xaml.cs  ManageAdTool.csproj  README.md  appsettings.ComputerDescriptionEdit.sample.json  appsettings.DirectoryLimitedWrite.sample.json  appsettings.DirectoryReadOnly.sample.json  appsettings.GroupMemberEdit.sample.json  appsettings.InMemory.sample.json  appsettings.UserAttributeEdit.sample.json  appsettings.json
ManageAdTool.Tests/: AppPolicyProviderTests.cs  AuditLoggerTests.cs  ChangeSetTests.cs  DirectoryServicesWriteServiceValidationTests.cs  InMemoryAdServiceTests.cs  LogReaderTests.cs  ManageAdTool.Tests.csproj  UserEditPolicyServiceTests.cs
Models/: AdComputer.cs  AdComputerSearchCriteria.cs  AdGroup.cs  AdGroupDetail.cs  AdUser.cs  AdUserSearchCriteria.cs  AppPolicy.cs  AttributeDef.cs  AuthResult.cs  ChangeSet.cs  EditorSession.cs  GpoPolicy.cs  GpoSimulationResult.cs  GroupGpoStatus.cs  LogEntry.cs  TargetGpoStatus.cs  UpdateResult.cs  WriteAuditEntry.cs
Services/: AppPolicyProvider.cs  AppSettingsBootstrapper.cs  AuditLogService.cs  AuthAuditLogger.cs  DirectoryServicesAdComputerAttributeWriteService.cs  DirectoryServicesAdGroupMemberWriteService.cs  DirectoryServicesAdLimitedWriteService.cs  DirectoryServicesAdReadService.cs  DirectoryServicesAdUserAttributeWriteService.cs  DirectoryServicesComputerMapper.cs  DirectoryServicesUserMapper.cs  EditorAuthService.cs  IAdComputerAttributeWriteService.cs  IAdFutureOperations.cs  IAdGroupMemberWriteService.cs  IAdService.cs  IAdUserAttributeWriteService.cs  InMemoryAdService.Future.cs  InMemoryAdService.cs  LogReader.cs  ReferenceAuditLogger.cs  (+4 more)
(+64 files in other folders)
